language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: FAJ1qgF51qGNim7qcepJRhSrq3kaVbPrN0dUhlTJixJDmQrjdt7y28cUnNVbCsb0G9DZWcCJrg/tqa66vrdG63ru8pTVa77fVM5RY+vL2TmLPOZM0yJpj33UKCXA9HddM7o04urYj2dtALaC/lYXe+Foq6Z2RmGc0sIKAS92FuQa0Uus9OdEfkIyeaKhbZXp0YlHxaUt3j7sUZ7URhJiM6PHhx7ZohbY2QCrrP1UF5Rir5GzH/m40dxobGnSyRbA+zjS6mbEnGxXJnBhshnXa4Ol32mscnbMHoYdFUuf0J6S1o3oVNlC3w9keTXmWGLQYQSkYJvXXwQR+xpZwmLm4yWEW4PBObezSETtIfyeGZDuAvCuplgCkhexflHXQwkN16VixaZzWN0//uzycZFm62hBmrSBD5G1n/3XlBwrgLOzzS9jpitRfJzIl9QnoySy4YlUtSSL26p1HmYGEx8svL4LTmKT/VoLDOjyntki8jv5pfbQQZRuJaOVbrhUK5FQvRmD89om+/sv2ShkxLeEnL40n3PXLz/WZMvO4qSzNTTQWeufRp0dTlhIyZB/sqtoVKQddbxHdM2cTTD5y2xojJgKYleFQScvGAlCQpLby1LrfmZlJoME7bwFc/JEFnVWsL/3n6GmS1L+chsJOLqHM74fU1SHmKiBtqLyBhzVpNQ=
  app: mern-contacts-app
  on:
    repo: gabebravo/mern-contacts-app
